{
  "hosting": {
    "public": "dist",
    "site": "certificate-manager",
    "rewrites": [
      { "source": "/api/**", "function": "app" },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],

    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
